BreadTok/BreadTok/LoginRegis.xaml

<Window x:Class="BreadTok.LoginRegis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreadTok"
        mc:Ignorable="d"
        Title="LoginRegis" Height="418" Width="733.5"
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid  Background="White" MouseDown="Grid_MouseDown">
        <Image x:Name="image" HorizontalAlignment="Left" Height="471.675" Margin="0,0,0,-53.675" VerticalAlignment="Top" Width="269" Source="pack://siteoforigin:,,,/Resources/PurpleBackground.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2.2" ScaleY="2.2"/>
                    <SkewTransform/>
                    <TranslateTransform X="-160" Y="100"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label RenderOptions.ClearTypeHint="Enabled" x:Name="label" Content="Login to your account" HorizontalAlignment="Left" Margin="339,61,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="19"/>
        
        <Label RenderOptions.ClearTypeHint="Enabled" x:Name="label_Copy" Content="Username" HorizontalAlignment="Left" Margin="339,114.873,0,0" VerticalAlignment="Top" Foreground="#7F000000" FontFamily="Open Sans"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="345,144.216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" BorderBrush="#7F000000" FontFamily="Open Sans"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="20" Margin="644,206.559,0,0" VerticalAlignment="Top" Width="24" Source="pack://siteoforigin:,,,/Resources/Lock.png"/>
        
        <Label RenderOptions.ClearTypeHint="Enabled" x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="339,177.216,0,0" VerticalAlignment="Top" Foreground="#7F000000" FontFamily="Open Sans"/>
        <PasswordBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="25" Margin="345,206.559,0,0"   VerticalAlignment="Top" Width="323" BorderBrush="#7F000000" FontFamily="Open Sans" RenderTransformOrigin="0.502,0.711"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="20" Margin="644,144.216,0,0" VerticalAlignment="Top" Width="24" Source="pack://siteoforigin:,,,/Resources/Username.png"/>

        <Button x:Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Margin="345,282,0,0" VerticalAlignment="Top" Width="323" BorderBrush="{x:Null}" FontSize="12" FontFamily="Open Sans" Height="36" Click="BtnLogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegis" Content="Register" HorizontalAlignment="Left" Margin="345,323,0,0" VerticalAlignment="Top" Width="323" BorderBrush="{x:Null}" FontSize="12" FontFamily="Open Sans" Height="36" Background="White" Foreground="Black" MouseDown="Regis_MouseDown"/>

        <Image MouseDown="Exit" Cursor="Hand" x:Name="image2" HorizontalAlignment="Left" Height="30" Margin="692.5,10,0,0" VerticalAlignment="Top" Width="31" Source="pack://siteoforigin:,,,/Resources/Close.png"/>

    </Grid>
</Window>
