BreadTok/BreadTok/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreadTok"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BreadTok.MainWindow"
        x:Name="windowPesanan"
        mc:Ignorable="d"
        Title="Main" Height="599.7" Width="1024"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Panel.ZIndex="99" Fill="Gray" x:Name="overlay" 
                   Height="599.7" Width="1024" Grid.RowSpan="2"
                   Opacity=".4" Visibility="Hidden"/>

        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16"
            CornerRadius="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Panel.ZIndex="1"
            ClipToBounds="False"
            Grid.Row="0" Grid.Column="0" MouseDown="Grid_MouseDown"
            >
            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                            Margin="5 0 0 0" Text="BreadTok" FontWeight="Bold" FontSize="16" Grid.Column="0"/>
                <TextBlock x:Name="lbWelcome" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="0 0 0 0" Text="Selamat Datang, Lawrence Patrick!" Width="205"  Grid.Column="1"/>
                <Button x:Name="btLogout" Content="Logout" HorizontalAlignment="Right" Margin="23.6,0,23.4,-3.4" VerticalAlignment="Top" Width="77" Background="#FFF0524B" BorderBrush="{x:Null}" Foreground="White" Grid.Column="2" Height="21" Click="Button_Click_2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#fe6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#fe6584"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="75" Height="20"
                                CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </materialDesign:ColorZone>

        <TabControl x:Name="tabControl" Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid" Grid.Column="0" Margin="0,0.4,0,0" Grid.Row="1">
            <TabItem x:Name="tabMasterBahan" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Carrot" FontSize="15" Height="20" Width="auto"/>
                        <TextBlock Text="Master Bahan" Margin="10 0 0 0" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Canvas x:Name="panelMasterBahan" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Master Bahan"/>
                        <DataGrid x:Name="dgBahan" Height="468" IsReadOnly="True" AutoGeneratingColumn="dgBahan_AutoGeneratingColumn" MouseUp="dgBahan_MouseUp" Canvas.Left="10" Canvas.Top="36" Width="709" ColumnWidth="*" Loaded="DgBahan_Loaded"/>
                    </Canvas>
                    <Canvas x:Name="panelInsertBahan" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729"  Visibility="Hidden">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Insert Bahan"/>
                        <Label Content="MERK :" Canvas.Left="64" Canvas.Top="72" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbMerk" Height="29" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="72" Width="236" TabIndex="3"/>

                        <Label Content="QUANTITY :" Canvas.Left="32" Canvas.Top="123" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbQuantity" Height="29" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="123" Width="56" TabIndex="4"/>
                        <ComboBox x:Name="cbSatuan" Canvas.Left="206" Canvas.Top="127" Width="57" SelectedIndex="0" TabIndex="5">
                            <System:String>GRAM</System:String>
                            <System:String>mL</System:String>
                            <System:String>BUTIR</System:String>
                        </ComboBox>

                        <Label Content="HARGA :" Canvas.Left="54" Canvas.Top="180" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbHarga" Height="29" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="180" Width="236" TabIndex="6"/>

                        <Label Content="JENIS BAHAN :" Canvas.Left="11" Canvas.Top="240" FontWeight="Bold" FontSize="14" Height="29"/>
                        <ComboBox x:Name="cbJenisBahan" Canvas.Left="145" Canvas.Top="240" Width="236" Height="29" TabIndex="7"/>

                        <Image x:Name="imgInsertbahan" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="281" Canvas.Left="424" Canvas.Top="72"/>
                        <Button x:Name="btnOpenImg" Content="Open Image" Canvas.Left="424" Canvas.Top="270" Width="114" Height="31" Background="#FF3AB74D" BorderBrush="#FF3AB752" Click="BtnOpenImg_Click" RenderTransformOrigin="0.624,2.088" TabIndex="8"/>

                        <Button x:Name="btnSubmit" Content="Submit" Canvas.Left="145" Canvas.Top="378" Width="105" Height="40" Background="#FF3AB74D" BorderBrush="#FF3AB752" Click="btnSubmit_Click" TabIndex="9"/>
                    </Canvas>
                    <Canvas x:Name="panelUpdateBahan" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729" Visibility="Hidden">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Update Bahan"/>
                        <Label Content="MERK :" Canvas.Left="64" Canvas.Top="72" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbMerkUpdate" Height="29" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="72" Width="236" TabIndex="10"/>

                        <Label Content="QUANTITY :" Canvas.Left="32" Canvas.Top="123" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbQuantityUpdate" Height="29" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="123" Width="56" TabIndex="11"/>
                        <ComboBox x:Name="cbSatuanUpdate" Canvas.Left="206" Canvas.Top="127" Width="57" SelectedIndex="0" TabIndex="12">
                            <System:String>GRAM</System:String>
                            <System:String>mL</System:String>
                            <System:String>BUTIR</System:String>
                        </ComboBox>

                        <Label Content="HARGA :" Canvas.Left="54" Canvas.Top="180" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbHargaUpdate" Height="29" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="180" Width="236" TabIndex="13"/>

                        <Label Content="JENIS BAHAN :" Canvas.Left="11" Canvas.Top="240" FontWeight="Bold" FontSize="14" Height="29"/>
                        <ComboBox x:Name="cbJenisBahanUpdate" Canvas.Left="145" Canvas.Top="240" Width="236" Height="29" TabIndex="14"/>

                        <Image x:Name="imgUpdateBahan" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="281" Canvas.Left="424" Canvas.Top="72"/>
                        <Button x:Name="btnOpenImgBahanUpdate" Content="Open Image" Canvas.Left="424" Canvas.Top="270" Width="114" Height="31" Background="#FF3AB74D" BorderBrush="#FF3AB752" Click="BtnOpenImgBahanUpdate_Click" RenderTransformOrigin="0.624,2.088" TabIndex="15"/>

                        <Button x:Name="btnSubmitUpdate" Content="Submit" Canvas.Left="145" Canvas.Top="378" Width="105" Height="40" Background="#FF3AB74D" BorderBrush="#FF3AB752" Click="btnSubmitUpdate_Click" TabIndex="16"/>
                    </Canvas>

                    <Button x:Name="btnInsert" Content="INSERT&#xa;BAHAN" HorizontalAlignment="Left" Margin="744,85,0,0" VerticalAlignment="Top" Width="91" Height="62" Click="btnInsert_Click" FontSize="12" TabIndex="17"/>
                    <Button x:Name="btnDelete" Content="DELETE&#xa;BAHAN" HorizontalAlignment="Left" Margin="744,184,0,0" VerticalAlignment="Top" Width="91" Height="57" FontSize="12" Click="BtnDelete_Click" TabIndex="18"/>
                    <Button x:Name="btnBack" Content="BACK TO MASTER" HorizontalAlignment="Left" Margin="688,502,0,0" VerticalAlignment="Top" Width="147" Height="38" Click="btnBack_Click" Visibility="Hidden" TabIndex="19"/>
                    <TextBlock HorizontalAlignment="Left" Margin="744,261,0,0" TextWrapping="Wrap" Text="Selected Bahan :" VerticalAlignment="Top" Height="32" Width="86"/>
                    <TextBlock x:Name="textSelectedBahan" HorizontalAlignment="Left" Margin="744,298,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="179" Width="86"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="tabMasterResep" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Scroll" FontSize="15" Height="20" Width="auto"/>
                        <TextBlock Text="Master Resep" Margin="10 0 0 0" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Canvas x:Name="panelMasterResep" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Master Resep"/>
                        <DataGrid CanUserAddRows="False" x:Name="dgResep"
                              CanUserReorderColumns="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All"
                              IsReadOnly="True"
                              ColumnWidth="*" Canvas.Left="10" Canvas.Top="31" Height="473" Width="709">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID Resep" Binding="{Binding id_resep}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                Visibility="Hidden"/>

                                <DataGridTextColumn Header="Nama Resep" Binding="{Binding nama_resep}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <DataGridTextColumn Header="Jumlah Bahan" Binding="{Binding jumlah_bahan}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnDetailRoti" CommandParameter="{Binding Path=id_resep}" Background="#FF046858" BorderBrush="#FF046858" Click="btnOpenWindowDetailRoti" >Detail</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabMasterRoti" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Baguette" FontSize="15" Height="20" Width="auto"/>
                        <TextBlock Text="Master Roti" Margin="10 0 0 0" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Canvas x:Name="panelMasterRoti" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Master Roti"/>
                        <DataGrid CanUserAddRows="False" x:Name="dgRoti"
                              CanUserReorderColumns="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All"
                              IsReadOnly="True"
                              ColumnWidth="*" Canvas.Left="10" Canvas.Top="31" Height="473" Width="709" MouseUp="dgRoti_MouseUp">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID Roti" Binding="{Binding id_roti}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                Visibility="Hidden"/>

                                <DataGridTextColumn Header="Nama Roti" Binding="{Binding nama_roti}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <DataGridTextColumn Header="Kode Roti" Binding="{Binding kode_roti}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                <materialDesign:DataGridTextColumn Header="Deskripsi Roti" Binding="{Binding deskripsi_roti}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                </materialDesign:DataGridTextColumn>

                                <DataGridTextColumn Header="Harga" Binding="{Binding harga_roti}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdateRoti" CommandParameter="{Binding Path=id_roti}" Background="#FF09D40B" BorderBrush="#FF21D007" Click="btnUpdateRoti_Click">Update</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Canvas>
                    <Canvas x:Name="panelUpdateRoti" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729" Visibility="Hidden">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Update Roti"/>
                        <Label Content="NAMA :" Canvas.Left="75" Canvas.Top="35" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbNamaRoti" Height="29" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="35" Width="276" TabIndex="25"/>

                        <Label Content="DESKRIPSI :" Canvas.Left="50" Canvas.Top="79" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbDeskripsiRoti" Height="112" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="79" Width="276" BorderThickness="1" TabIndex="26"/>

                        <Label Content="HARGA :" Canvas.Left="69" Canvas.Top="206" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbHargaRoti" Height="29" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="206" Width="276" TabIndex="27"/>

                        <Label Content="JENIS ROTI :" Canvas.Left="45" Canvas.Top="253" FontWeight="Bold" FontSize="14" Height="29"/>
                        <ComboBox x:Name="cbJenisRoti" Canvas.Left="140" Canvas.Top="257" Width="176" TabIndex="28"/>

                        <Image x:Name="imgUpdateRoti" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="281" Canvas.Left="424" Canvas.Top="72"/>
                        <Button x:Name="btnOpenImgRotiUpdate" Content="Open Image" Canvas.Left="424" Canvas.Top="270" Width="114" Height="31" Background="#FF3AB74D" BorderBrush="#FF3AB752" RenderTransformOrigin="0.624,2.088" Click="btnOpenImgRotiUpdate_Click" TabIndex="29"/>

                        <Button x:Name="btnSubmitRoti" Content="Submit" Canvas.Left="140" Canvas.Top="309" Width="107" Height="36" Background="#FF1EBD20" BorderBrush="#FF27C328" Click="btnSubmitRoti_Click" TabIndex="30"/>
                    </Canvas>
                    <Button x:Name="btnDeleteRoti" Content="Delete" HorizontalAlignment="Left" Margin="744,76,0,0" VerticalAlignment="Top" Width="91" Height="62" FontSize="12" Click="btnDeleteRoti_Click"/>
                    <Button x:Name="btnBackRoti" Content="BACK TO MASTER" HorizontalAlignment="Left" Margin="688,502,0,0" VerticalAlignment="Top" Width="147" Height="38" Visibility="Hidden" Click="btnBackRoti_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="744,153,0,0" TextWrapping="Wrap" Text="Selected Roti :" VerticalAlignment="Top" Height="32" Width="86"/>
                    <TextBlock x:Name="textSelectedRoti" HorizontalAlignment="Left" Margin="744,190,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="179" Width="86"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabMasterKaryawan" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="Auto" MouseDoubleClick="tabMasterKaryawan_MouseDoubleClick">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" FontSize="15" Height="20" Width="auto"/>
                        <TextBlock Text="Master Karyawan" Margin="10 0 0 0" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Canvas x:Name="panelMasterKaryawan" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Master Karyawan"/>
                        <DataGrid x:Name="dgKaryawan" Height="468" IsReadOnly="True" Canvas.Left="10" Canvas.Top="36" Width="709" ColumnWidth="*" MouseUp="dgKaryawan_MouseUp" AutoGeneratingColumn="dgKaryawan_AutoGeneratingColumn"/>
                    </Canvas>
                    <Canvas x:Name="panelInsertKaryawan" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729" Visibility="Hidden">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Insert Karyawan"/>
                        <Label Content="NAMA :" Canvas.Left="75" Canvas.Top="35" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="USERNAME :" Canvas.Left="43" Canvas.Top="79" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="PASSWORD :" Canvas.Left="42" Canvas.Top="124" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="EMAIL :" Canvas.Left="76" Canvas.Top="171" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="JENIS KELAMIN :" Canvas.Left="16" Canvas.Top="213" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="ALAMAT :" Canvas.Left="63" Canvas.Top="258" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="NO. TELEPON :" Canvas.Left="31" Canvas.Top="306" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="JABATAN :" Canvas.Left="56" Canvas.Top="393" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbNamaKaryawan" Height="29" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="35" Width="276"/>
                        <TextBox x:Name="tbUsernameKaryawan" Height="29" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="79" Width="276"/>
                        <PasswordBox x:Name="tbPasswordKaryawan" Height="29" Canvas.Left="140" Canvas.Top="124" Width="276" PasswordChar="*"/>
                        <TextBox x:Name="tbEmailKaryawan" Height="29" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="171" Width="276"/>
                        <TextBox x:Name="tbAlamatKaryawan" Height="29" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="257" Width="276"/>
                        <TextBox x:Name="tbNoTelpKaryawan" Height="29" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="306" Width="276"/>
                        <RadioButton x:Name="rbLakiKaryawan" Content="Laki - Laki" Canvas.Left="140" Canvas.Top="218"/>
                        <RadioButton x:Name="rbPerempuanKaryawan" Content="Perempuan" Canvas.Left="235" Canvas.Top="218"/>
                        <ComboBox x:Name="cbJabatan" Canvas.Left="139" Canvas.Top="397" Width="176"/>
                        <Image x:Name="imgInsertkaryawan" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="281" Canvas.Left="424" Canvas.Top="72"/>
                        <Button x:Name="btnOpenImgKaryawan" Content="Open Image" Canvas.Left="424" Canvas.Top="270" Width="114" Height="31" Background="#FF3AB74D" BorderBrush="#FF3AB752" RenderTransformOrigin="0.624,2.088" Click="btnOpenImgKaryawan_Click"/>
                        <Button x:Name="btnSubmitKaryawan" Content="Submit" Canvas.Left="141" Canvas.Top="450" Width="107" Height="36" Background="#FF1EBD20" BorderBrush="#FF27C328" Click="btnSubmitKaryawan_Click"/>
                        <Label Content="TANGGAL LAHIR :" Canvas.Left="7" Canvas.Top="351" FontWeight="Bold" FontSize="14" Height="29"/>
                        <DatePicker x:Name="dtpTanggalLahir" Canvas.Left="141" Canvas.Top="351" Height="29" Width="174"/>
                    </Canvas>
                    <Button x:Name="btnActive" Content="ACTIVE" HorizontalAlignment="Left" Margin="744,85,0,0" VerticalAlignment="Top" Width="91" Height="62" FontSize="12" IsEnabled="False" Click="btnActive_Click"/>
                    <Button x:Name="btnSuspend" Content="SUSPEND" HorizontalAlignment="Left" Margin="744,152,0,0" VerticalAlignment="Top" Width="91" Height="62" FontSize="12" IsEnabled="False" Click="btnSuspend_Click"/>
                    <Button x:Name="btnBackKaryawan" Content="BACK TO MASTER" HorizontalAlignment="Left" Margin="688,502,0,0" VerticalAlignment="Top" Width="147" Height="38" Visibility="Hidden" Click="btnBackKaryawan_Click"/>
                    <Button x:Name="btnInsertKaryawan" Content="INSERT&#xa;KARYAWAN" HorizontalAlignment="Left" Margin="744,219,9.8,0" VerticalAlignment="Top" Width="91" Height="62" FontSize="11" Click="btnInsertKaryawan_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabMasterVoucher" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TicketPercent" FontSize="15" Height="20" Width="auto"/>
                        <TextBlock Text="Master Voucher" Margin="10 0 0 0" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="Master Voucher" HorizontalAlignment="Center" Margin="319,10,351.8,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="24" Width="174"/>
                    <Button x:Name="btnBuatVoucher" Content="Insert Voucher" HorizontalAlignment="Left" Margin="112,187,0,0" VerticalAlignment="Top" Width="200" Height="98" Click="btnBuatVoucher_Click"/>
                    <Button x:Name="btnBagiVoucher" Content="Bagi Voucher" HorizontalAlignment="Left" Margin="500,187,0,0" VerticalAlignment="Top" Width="200" Height="98" Click="btnBagiVoucher_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDaftarPesanan" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cash" FontSize="15" Height="20" Width="auto"/>
                        <TextBlock Text="Daftar Pesanan" Margin="10 0 0 0" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="grid_DaftarPesanan">
                    <Label Content="Daftar Pesanan" HorizontalAlignment="Center" Margin="326,23,340,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="24" Width="174" RenderTransformOrigin="0.46,0.541"/>

                    <Label Content="Keyword :" HorizontalAlignment="Center" Margin="10,65,781,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="14"/>

                    <TextBox x:Name="tbKeywordDafarPesanan" HorizontalAlignment="Left" Height="25" 
                             materialDesign:HintAssist.Hint="Your Keyword Here"
                            materialDesign:HintAssist.HintOpacity=".26"
                             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" BorderBrush="#7F000000" FontFamily="Open Sans" Margin="83,65,0,0" TextChanged="TbKeywordDafarPesanan_TextChanged"/>

                    <Label Content="Filter :" HorizontalAlignment="Center" Margin="456,65,358,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="14"/>

                    <ComboBox
                            materialDesign:HintAssist.Hint="Filter By"
                            materialDesign:HintAssist.HintOpacity=".26"
                            Margin="521,65,138,459"
                            Width="200"
                            IsEditable="False" x:Name="cbFilter" Height="26" SelectionChanged="CbFilter_SelectionChanged">
                    </ComboBox>
                    <DataGrid CanUserAddRows="False" x:Name="dtGridPesanan"
                              CanUserReorderColumns="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All" Margin="0,112,0,91"
                              IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nomor Nota" Binding="{Binding nomor_nota}" Width="*"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Tanggal" Binding="{Binding tanggal_trans}" Width="*"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Total" Binding="{Binding total, StringFormat=C, ConverterCulture='id-ID'}" Width="*"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Pelanggan" Binding="{Binding id_pelanggan}" Width="*"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Pembayaran" Binding="{Binding metode_pembayaran}" Width="*"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="*"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDetailHTrans" Click="BtnDetailHTrans_Click" CommandParameter="{Binding Path=nomor_nota}">Detail</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnReportPesanan" Content="Print Report" Canvas.Left="145" Canvas.Top="378" Height="40" Background="#FF3AB74D" BorderBrush="#FF3AB752" Click="BtnReportPesanan_Click" Margin="723,484,10,26"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabPengadaanBahan" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PackageVariant" FontSize="15" Height="20" Width="auto"/>
                        <TextBlock Text="Pengadaan Bahan" Margin="10 0 0 0" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="dgPengadaanBahan"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      SelectionMode="Extended" CanUserResizeColumns="False" CanUserDeleteRows="False" Margin="25,42,24,294" MouseDoubleClick="dgPengadaanBahan_MouseDoubleClick" IsReadOnly="True" />
                    <TextBlock
                      Style="{StaticResource MaterialDesignButtonTextBlock}"
                      Text="CART BAHAN" Margin="28,278,644,250" 
                        />
                    <TextBlock
                      Style="{StaticResource MaterialDesignCaptionTextBlock}"
                      Text="*Double Click to add item to Cart" Margin="641,10,24,518" FontStyle="Italic" TextAlignment="Right" />
                    <DataGrid x:Name="dgCartBahan"
                        CanUserAddRows="False"
                        SelectionUnit="FullRow"
                        IsReadOnly="True"
                        SelectionMode="Extended" CanUserResizeColumns="False" CanUserDeleteRows="False" Margin="28,309,322,10" MouseDown="dgCartBahan_MouseDown" />
                    <GroupBox
                        Header="Detail Bahan"
                        Margin="541,272,24,87">
                        <Canvas x:Name="cvDetailPengadaanBahan" Margin="0,-9,0,-8">
                            <TextBlock x:Name="lbDetailBahanNamaBahan" Text="-" Canvas.Top="10" Canvas.Left="78" FontWeight="Bold" Foreground="#DD000000" TextAlignment="Right" HorizontalAlignment="Right" Width="178" FontSize="9"/>
                            <TextBlock x:Name="lbDetailBahanSuffix"
                              Style="{StaticResource MaterialDesignCaptionTextBlock}"
                              Text="mL" TextAlignment="Center" Canvas.Left="83" Canvas.Top="118" Width="38" />
                            <TextBlock x:Name="lbSubtotalBeliBahan"
                              Style="{StaticResource MaterialDesignCaptionTextBlock}"
                              Text="Rp -" TextAlignment="Right" Canvas.Left="156" Canvas.Top="79" Width="99" FontWeight="Bold" />
                            <TextBox x:Name="tbDetailBahanQuantity"
                              materialDesign:HintAssist.Hint="Jumlah Beli"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" Canvas.Top="103" Width="83" Text="0" IsEnabled="False" 
                              PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting"/>
                            <Button x:Name="bPengadaanUpdate"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Content="UPDATE" IsEnabled="False" Canvas.Left="173" Canvas.Top="108" Click="bPengadaanUpdate_Click" />
                            <TextBlock
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="Subtotal" Canvas.Top="79" Width="49" FontWeight="Bold" />
                            <TextBlock
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="Nama" Canvas.Top="5" Width="49" FontWeight="Bold" />
                            <TextBlock
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="Harga Satuan" Canvas.Top="29" Width="83" FontWeight="Bold" />
                            <TextBlock
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="Stok Sekarang" Canvas.Top="55" Width="83" FontWeight="Bold" />
                            <TextBlock x:Name="lbDetailBahanHargaSatuan" Text="-" Canvas.Top="34" Canvas.Left="78" FontWeight="Bold" Foreground="#DD000000" TextAlignment="Right" HorizontalAlignment="Right" Width="178"/>
                            <TextBlock x:Name="lbDetailBahanStokSekarang" Text="-" Canvas.Top="59" Canvas.Left="78" FontWeight="Bold" Foreground="#DD000000" TextAlignment="Right" HorizontalAlignment="Right" Width="178"/>
                            <TextBlock x:Name="lbDetailBahanKodeBahan" Text="-" Canvas.Top="-22" Canvas.Left="78" FontWeight="Bold" Foreground="#DDFFFFFF" TextAlignment="Right" HorizontalAlignment="Right" Width="178" FontSize="9"/>
                        </Canvas>
                    </GroupBox>
                    <Button x:Name="bPengadaanBayar"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Content="BELI" IsEnabled="False" Canvas.Left="196" Canvas.Top="158" Margin="747,508,24,10" Background="#FF1EBD20" BorderBrush="#FF1EBD20" Click="bPengadaanBayar_Click" />
                    <Button x:Name="bHapusCartBahan"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Content="HAPUS" Margin="318,270,434,248" IsEnabled="False" Click="bHapusCartBahan_Click" />
                    <Button x:Name="bClearCartBahan"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Content="CLEAR" Margin="430,270,322,248" IsEnabled="False" Click="bClearCartBahan_Click" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="PENGADAAN BAHAN" Margin="25,12,647,516" FontWeight="Bold" FontSize="14" 
                        />
                    <TextBlock
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="TOTAL" Margin="541,514,258,14" 
                        />
                    <TextBlock x:Name="lbBeliBahanGrandTotal"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="Rp -" Margin="592,514,104,14" TextAlignment="Right" FontWeight="Bold" Foreground="#FFD62828" 
                        />
                    <ComboBox x:Name="cbPengadaanSupplier"
                      materialDesign:HintAssist.Hint="Supplier"
                      materialDesign:HintAssist.HintOpacity=".56"
                      IsEditable="True" Margin="543,468,25,57" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.014"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabChef" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChefHat" FontSize="15" Height="20" Width="auto"/>
                        <TextBlock Text="Chef" Margin="10 0 0 0" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="dgChefRoti"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      SelectionMode="Extended" CanUserResizeColumns="False" CanUserDeleteRows="False" Margin="25,42,24,274" IsReadOnly="True" MouseDoubleClick="dgChefRoti_MouseDoubleClick" />
                    <TextBlock
                      Style="{StaticResource MaterialDesignCaptionTextBlock}"
                      Text="*Double Click to select item" Margin="641,10,24,518" FontStyle="Italic" TextAlignment="Right" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="TABEL ROTI" Margin="25,12,647,516" FontWeight="Bold" FontSize="14" 
                        />
                    <DataGrid x:Name="dgChefResep"
                        CanUserAddRows="False"
                        SelectionUnit="FullRow"
                        SelectionMode="Extended" CanUserResizeColumns="False" CanUserDeleteRows="False" Margin="25,334,510,26" IsReadOnly="True" MouseDoubleClick="dgChefResep_MouseDoubleClick" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="RESEP" Margin="25,303,647,225" FontWeight="Bold" FontSize="14" 
                        />
                    <TextBox x:Name="tbChefNamaRoti"
                              materialDesign:HintAssist.Hint="Nama Roti"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" Canvas.Top="138" Text="CROISSANT" Margin="369,334,259,180" IsEnabled="False" />
                    <ComboBox x:Name="cbChefJenisRoti"
                      materialDesign:HintAssist.Hint="Tipe Roti"
                      materialDesign:HintAssist.HintOpacity=".56"
                      IsEditable="True" Margin="368,442,263,83" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.014"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                    </ComboBox>
                    <CheckBox
                        x:Name="bChefOptionInsert"
                        Content="Buat Roti Baru" Margin="369,299,318,223" Click="bChefOptionInsert_Click" />
                    <TextBox x:Name="tbChefDeskripsiRoti"
                        materialDesign:HintAssist.Hint="Deskripsi Roti"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Text="CROISSANT" Margin="369,383,259,131" IsEnabled="False" />
                    <ComboBox x:Name="cbChefBahan"
                        materialDesign:HintAssist.Hint="Bahan Roti"
                        materialDesign:HintAssist.HintOpacity=".56"
                        IsEditable="True" Margin="607,346,24,179" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.014"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                    </ComboBox>
                    <TextBox x:Name="tbChefBahanQuantity"
                        materialDesign:HintAssist.Hint="Jumlah Bahan"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Text="50" Margin="607,383,158,131" IsEnabled="False" PreviewTextInput="NumberValidationTextBox" />

                    <Button x:Name="bChefTambahBahan"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Content="TAMBAH KE RESEP" IsEnabled="False" Canvas.Left="173" Canvas.Top="143" Margin="607,436,24,82" Click="bChefTambahBahan_Click" />
                    <Button x:Name="bChefTambahRoti"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Content="TAMBAH ROTI" IsEnabled="False" Margin="607,480,24,38" Click="bChefTambahRoti_Click" Background="#FF1EBD20" BorderBrush="#FF1EBD20"/>
                    <Button x:Name="bChefTambahStokRoti"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Content="TAMBAH STOK ROTI" IsEnabled="False" Margin="369,480,262,38" Click="bChefTambahStokRoti_Click" />
                    <TextBlock x:Name="lbChefHint"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="*Double Click to remove item" Margin="155,301,510,227" FontStyle="Italic" TextAlignment="Right" Opacity="0" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
