BreadTok/BreadTok/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreadTok"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BreadTok.MainWindow"
        x:Name="windowPesanan"
        mc:Ignorable="d"
        Title="Main" Height="599.7" Width="1024"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Panel.ZIndex="99" Fill="Gray" x:Name="overlay" 
                   Height="599.7" Width="1024" Grid.RowSpan="2"
                   Opacity=".4" Visibility="Hidden"/>

        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16"
            CornerRadius="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Panel.ZIndex="1"
            ClipToBounds="False"
            Grid.Row="0" Grid.Column="0" MouseDown="Grid_MouseDown"
            >
            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                            Margin="5 0 0 0" Text="BreadTok" FontWeight="Bold" FontSize="16" Grid.Column="0"/>
                <TextBlock x:Name="lbWelcome" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="0 0 0 0" Text="Selamat Datang, Lawrence Patrick!" Width="205"  Grid.Column="1"/>
                <Button x:Name="btLogout" Content="Logout" HorizontalAlignment="Right" Margin="23.6,0,23.4,-3.4" VerticalAlignment="Top" Width="77" Background="#FFF0524B" BorderBrush="{x:Null}" Foreground="White" Grid.Column="2" Height="21" Click="Button_Click_2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#fe6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#fe6584"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="75" Height="20"
                                CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </materialDesign:ColorZone>

        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid" Grid.Column="0" Margin="0,0.4,0,0" Grid.Row="1">
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Carrot" FontSize="15" Height="20" Width="auto"/>
                        <TextBlock Text="Master Bahan" Margin="10 0 0 0" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Canvas x:Name="panelMasterBahan" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Master Bahan"/>
                        <DataGrid x:Name="dgBahan" Height="468" IsReadOnly="True" AutoGeneratingColumn="dgBahan_AutoGeneratingColumn" MouseUp="dgBahan_MouseUp" Canvas.Left="10" Canvas.Top="36" Width="709" ColumnWidth="*" Loaded="DgBahan_Loaded"/>
                    </Canvas>
                    <Canvas x:Name="panelInsertBahan" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729"  Visibility="Hidden">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Insert Bahan"/>
                        <Label Content="MERK :" Canvas.Left="64" Canvas.Top="72" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="QUANTITY :" Canvas.Left="32" Canvas.Top="123" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="JENIS BAHAN :" Canvas.Left="11" Canvas.Top="240" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbQuantity" Height="29" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="123" Width="56"/>
                        <TextBox x:Name="tbMerk" Height="29" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="72" Width="236"/>
                        <ComboBox x:Name="cbJenisBahan" Canvas.Left="145" Canvas.Top="240" Width="236" Height="29"/>
                        <Image x:Name="imgInsertbahan" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="281" Canvas.Left="424" Canvas.Top="72"/>
                        <Button x:Name="btnOpenImg" Content="Open Image" Canvas.Left="424" Canvas.Top="270" Width="114" Height="31" Background="#FF3AB74D" BorderBrush="#FF3AB752" Click="BtnOpenImg_Click" RenderTransformOrigin="0.624,2.088"/>
                        <Button x:Name="btnSubmit" Content="Submit" Canvas.Left="145" Canvas.Top="378" Width="105" Height="40" Background="#FF3AB74D" BorderBrush="#FF3AB752" Click="btnSubmit_Click"/>
                        <ComboBox x:Name="cbSatuan" Canvas.Left="206" Canvas.Top="127" Width="57" SelectedIndex="0">
                            <System:String>GRAM</System:String>
                            <System:String>mL</System:String>
                            <System:String>BUTIR</System:String>
                        </ComboBox>
                        <Label Content="HARGA :" Canvas.Left="54" Canvas.Top="180" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbHarga" Height="29" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="180" Width="236"/>
                    </Canvas>
                    <Canvas x:Name="panelUpdateBahan" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729" Visibility="Hidden">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Update Bahan"/>
                        <Label Content="MERK :" Canvas.Left="64" Canvas.Top="72" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="QUANTITY :" Canvas.Left="32" Canvas.Top="123" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="JENIS BAHAN :" Canvas.Left="11" Canvas.Top="240" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbQuantityUpdate" Height="29" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="123" Width="56"/>
                        <TextBox x:Name="tbMerkUpdate" Height="29" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="72" Width="236"/>
                        <ComboBox x:Name="cbJenisBahanUpdate" Canvas.Left="145" Canvas.Top="240" Width="236" Height="29"/>
                        <Image x:Name="imgUpdateBahan" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="281" Canvas.Left="424" Canvas.Top="72"/>
                        <Button x:Name="btnOpenImgBahanUpdate" Content="Open Image" Canvas.Left="424" Canvas.Top="270" Width="114" Height="31" Background="#FF3AB74D" BorderBrush="#FF3AB752" Click="BtnOpenImgBahanUpdate_Click" RenderTransformOrigin="0.624,2.088"/>
                        <Button x:Name="btnSubmitUpdate" Content="Submit" Canvas.Left="145" Canvas.Top="378" Width="105" Height="40" Background="#FF3AB74D" BorderBrush="#FF3AB752" Click="btnSubmitUpdate_Click"/>
                        <ComboBox x:Name="cbSatuanUpdate" Canvas.Left="206" Canvas.Top="127" Width="57" SelectedIndex="0">
                            <System:String>GRAM</System:String>
                            <System:String>mL</System:String>
                            <System:String>BUTIR</System:String>
                        </ComboBox>
                        <Label Content="HARGA :" Canvas.Left="54" Canvas.Top="180" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbHargaUpdate" Height="29" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="180" Width="236"/>
                    </Canvas>

                    <Button x:Name="btnInsert" Content="INSERT&#xa;BAHAN" HorizontalAlignment="Left" Margin="744,85,0,0" VerticalAlignment="Top" Width="91" Height="62" Click="btnInsert_Click" FontSize="12"/>
                    <Button x:Name="btnDelete" Content="DELETE&#xa;BAHAN" HorizontalAlignment="Left" Margin="744,184,0,0" VerticalAlignment="Top" Width="91" Height="57" FontSize="12" Click="BtnDelete_Click"/>
                    <Button x:Name="btnBack" Content="BACK TO MASTER" HorizontalAlignment="Left" Margin="688,502,0,0" VerticalAlignment="Top" Width="147" Height="38" Click="btnBack_Click" Visibility="Hidden"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="tabMasterResep" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Scroll" FontSize="15" Height="20" Width="auto"/>
                        <TextBlock Text="Master Resep" Margin="10 0 0 0" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Canvas x:Name="panelMasterResep" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Master Resep"/>
                        <DataGrid CanUserAddRows="False" x:Name="dgResep"
                              CanUserReorderColumns="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All"
                              IsReadOnly="True"
                              ColumnWidth="*" Canvas.Left="10" Canvas.Top="31" Height="473" Width="709">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID Resep" Binding="{Binding id_resep}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                Visibility="Hidden"/>

                                <DataGridTextColumn Header="Nama Resep" Binding="{Binding nama_resep}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <DataGridTextColumn Header="Jumlah Bahan" Binding="{Binding jumlah_bahan}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnDetailRoti" CommandParameter="{Binding Path=id_resep}" Background="#FF046858" BorderBrush="#FF046858" Click="btnOpenWindowDetailRoti" >Detail</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMasterRoti" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Baguette" FontSize="15" Height="20" Width="auto"/>
                        <TextBlock Text="Master Roti" Margin="10 0 0 0" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Canvas x:Name="panelMasterRoti" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Master Roti"/>
                        <DataGrid CanUserAddRows="False" x:Name="dgRoti"
                              CanUserReorderColumns="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All"
                              IsReadOnly="True"
                              ColumnWidth="*" Canvas.Left="10" Canvas.Top="31" Height="473" Width="709" MouseUp="dgRoti_MouseUp">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID Roti" Binding="{Binding id_roti}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                Visibility="Hidden"/>

                                <DataGridTextColumn Header="Nama Roti" Binding="{Binding nama_roti}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <DataGridTextColumn Header="Kode Roti" Binding="{Binding kode_roti}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                <materialDesign:DataGridTextColumn Header="Deskripsi Roti" Binding="{Binding deskripsi_roti}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                </materialDesign:DataGridTextColumn>

                                <DataGridTextColumn Header="Harga" Binding="{Binding harga_roti}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdateRoti" CommandParameter="{Binding Path=id_roti}" Background="#FF09D40B" BorderBrush="#FF21D007" Click="btnUpdateRoti_Click">Update</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Canvas>
                    <Canvas x:Name="panelUpdateRoti" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729" Visibility="Hidden">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Update Roti"/>
                        <Label Content="NAMA :" Canvas.Left="75" Canvas.Top="35" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="DESKRIPSI :" Canvas.Left="50" Canvas.Top="79" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="HARGA :" Canvas.Left="69" Canvas.Top="206" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="JENIS ROTI :" Canvas.Left="45" Canvas.Top="253" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbNamaRoti" Height="29" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="35" Width="276"/>
                        <TextBox x:Name="tbDeskripsiRoti" Height="112" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="79" Width="276" BorderThickness="1"/>
                        <TextBox x:Name="tbHargaRoti" Height="29" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="206" Width="276"/>
                        <ComboBox x:Name="cbJenisRoti" Canvas.Left="140" Canvas.Top="257" Width="176"/>
                        <Image x:Name="imgUpdateRoti" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="281" Canvas.Left="424" Canvas.Top="72"/>
                        <Button x:Name="btnOpenImgRotiUpdate" Content="Open Image" Canvas.Left="424" Canvas.Top="270" Width="114" Height="31" Background="#FF3AB74D" BorderBrush="#FF3AB752" RenderTransformOrigin="0.624,2.088" Click="btnOpenImgRotiUpdate_Click"/>
                        <Button x:Name="btnSubmitRoti" Content="Submit" Canvas.Left="140" Canvas.Top="309" Width="107" Height="36" Background="#FF1EBD20" BorderBrush="#FF27C328" Click="btnSubmitRoti_Click"/>
                    </Canvas>
                    <Button x:Name="btnDeleteRoti" Content="Delete" HorizontalAlignment="Left" Margin="744,76,0,0" VerticalAlignment="Top" Width="91" Height="62" FontSize="12" Click="btnDeleteRoti_Click"/>
                    <Button x:Name="btnBackRoti" Content="BACK TO MASTER" HorizontalAlignment="Left" Margin="688,502,0,0" VerticalAlignment="Top" Width="147" Height="38" Visibility="Hidden" Click="btnBackRoti_Click"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabMasterKaryawan" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="Auto" MouseDoubleClick="tabMasterKaryawan_MouseDoubleClick">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" FontSize="15" Height="20" Width="auto"/>
                        <TextBlock Text="Master Karyawan" Margin="10 0 0 0" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Canvas x:Name="panelMasterKaryawan" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Master Karyawan"/>
                        <DataGrid x:Name="dgKaryawan" Height="468" IsReadOnly="True" Canvas.Left="10" Canvas.Top="36" Width="709" ColumnWidth="*" MouseUp="dgKaryawan_MouseUp" AutoGeneratingColumn="dgKaryawan_AutoGeneratingColumn"/>
                    </Canvas>
                    <Canvas x:Name="panelInsertKaryawan" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="729" Visibility="Hidden">
                        <Label FontWeight="Bold" FontSize="14" Margin="0,5" Content="Insert Karyawan"/>
                        <Label Content="NAMA :" Canvas.Left="75" Canvas.Top="35" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="USERNAME :" Canvas.Left="43" Canvas.Top="79" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="PASSWORD :" Canvas.Left="42" Canvas.Top="124" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="EMAIL :" Canvas.Left="76" Canvas.Top="171" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="JENIS KELAMIN :" Canvas.Left="16" Canvas.Top="213" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="ALAMAT :" Canvas.Left="63" Canvas.Top="258" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="NO. TELEPON :" Canvas.Left="31" Canvas.Top="306" FontWeight="Bold" FontSize="14" Height="29"/>
                        <Label Content="JABATAN :" Canvas.Left="56" Canvas.Top="393" FontWeight="Bold" FontSize="14" Height="29"/>
                        <TextBox x:Name="tbNamaKaryawan" Height="29" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="35" Width="276"/>
                        <TextBox x:Name="tbUsernameKaryawan" Height="29" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="79" Width="276"/>
                        <TextBox x:Name="tbPasswordKaryawan" Height="29" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="124" Width="276"/>
                        <TextBox x:Name="tbEmailKaryawan" Height="29" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="171" Width="276"/>
                        <TextBox x:Name="tbAlamatKaryawan" Height="29" TextWrapping="Wrap" Canvas.Left="141" Canvas.Top="257" Width="276"/>
                        <TextBox x:Name="tbNoTelpKaryawan" Height="29" TextWrapping="Wrap" Canvas.Left="140" Canvas.Top="306" Width="276"/>
                        <RadioButton x:Name="rbLakiKaryawan" Content="Laki - Laki" Canvas.Left="140" Canvas.Top="218"/>
                        <RadioButton x:Name="rbPerempuanKaryawan" Content="Perempuan" Canvas.Left="235" Canvas.Top="218"/>
                        <ComboBox x:Name="cbJabatan" Canvas.Left="139" Canvas.Top="397" Width="176"/>
                        <Image x:Name="imgInsertkaryawan" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="281" Canvas.Left="424" Canvas.Top="72"/>
                        <Button x:Name="btnOpenImgKaryawan" Content="Open Image" Canvas.Left="424" Canvas.Top="270" Width="114" Height="31" Background="#FF3AB74D" BorderBrush="#FF3AB752" RenderTransformOrigin="0.624,2.088" Click="btnOpenImgKaryawan_Click"/>
                        <Button x:Name="btnSubmitKaryawan" Content="Submit" Canvas.Left="141" Canvas.Top="450" Width="107" Height="36" Background="#FF1EBD20" BorderBrush="#FF27C328" Click="btnSubmitKaryawan_Click"/>
                        <Label Content="TANGGAL LAHIR :" Canvas.Left="7" Canvas.Top="351" FontWeight="Bold" FontSize="14" Height="29"/>
                        <DatePicker x:Name="dtpTanggalLahir" Canvas.Left="141" Canvas.Top="351" Height="29" Width="174"/>
                    </Canvas>
                    <Button x:Name="btnActive" Content="ACTIVE" HorizontalAlignment="Left" Margin="744,85,0,0" VerticalAlignment="Top" Width="91" Height="62" FontSize="12" IsEnabled="False" Click="btnActive_Click"/>
                    <Button x:Name="btnSuspend" Content="SUSPEND" HorizontalAlignment="Left" Margin="744,152,0,0" VerticalAlignment="Top" Width="91" Height="62" FontSize="12" IsEnabled="False" Click="btnSuspend_Click"/>
                    <Button x:Name="btnBackKaryawan" Content="BACK TO MASTER" HorizontalAlignment="Left" Margin="688,502,0,0" VerticalAlignment="Top" Width="147" Height="38" Visibility="Hidden" Click="btnBackKaryawan_Click"/>
                    <Button x:Name="btnInsertKaryawan" Content="INSERT&#xa;KARYAWAN" HorizontalAlignment="Left" Margin="744,219,9.8,0" VerticalAlignment="Top" Width="91" Height="62" FontSize="11" Click="btnInsertKaryawan_Click"/>

                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TicketPercent" FontSize="15" Height="20" Width="auto"/>
                        <TextBlock Text="Master Voucher" Margin="10 0 0 0" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="Master Voucher" HorizontalAlignment="Center" Margin="319,10,351.8,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="24" Width="174"/>
                    <Button x:Name="btnBuatVoucher" Content="Insert Voucher" HorizontalAlignment="Left" Margin="112,187,0,0" VerticalAlignment="Top" Width="200" Height="98" Click="btnBuatVoucher_Click"/>
                    <Button x:Name="btnBagiVoucher" Content="Bagi Voucher" HorizontalAlignment="Left" Margin="500,187,0,0" VerticalAlignment="Top" Width="200" Height="98" Click="btnBagiVoucher_Click"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cash" FontSize="15" Height="20" Width="auto"/>
                        <TextBlock Text="Daftar Pesanan" Margin="10 0 0 0" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="grid_DaftarPesanan">
                    <Label Content="Daftar Pesanan" HorizontalAlignment="Center" Margin="330,15,340,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="24" Width="174"/>
                    <DataGrid CanUserAddRows="False" x:Name="dtGridPesanan"
                              CanUserReorderColumns="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All" Margin="0,57,0,10"
                              IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nomor Nota" Binding="{Binding nomor_nota}" Width="*"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Tanggal" Binding="{Binding tanggal_trans}" Width="*"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Total" Binding="{Binding total, StringFormat=C, ConverterCulture='id-ID'}" Width="*"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Pelanggan" Binding="{Binding id_pelanggan}" Width="*"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Pembayaran" Binding="{Binding metode_pembayaran}" Width="*"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="*"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDetailHTrans" Click="BtnDetailHTrans_Click" CommandParameter="{Binding Path=nomor_nota}">Detail</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
