BreadTok/BreadTok/WindowBagiVoucher.xaml

<Window x:Class="BreadTok.WindowBagiVoucher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xml:lang="id-ID"
        xmlns:local="clr-namespace:BreadTok"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="WindowPesanan" Height="450" Width="800">
    <Grid Background="#FFFAFAFA">
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16"
            CornerRadius="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Panel.ZIndex="1"
            ClipToBounds="False"
            MouseDown="Grid_MouseDown">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="675,0,0,0" VerticalAlignment="Top" Width="77" Background="#FFF0524B" BorderBrush="{x:Null}" Foreground="White" Click="BtnBack_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#fe6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#fe6584"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="75" Height="20"
                                CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <Label Content="Bagi Voucher" HorizontalAlignment="Center" Margin="316,69,334,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="24" Width="150"/>
        <Label Content="Nama Voucher :" HorizontalAlignment="Left" Margin="213,123,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbVoucher" HorizontalAlignment="Left" Margin="363,125,0,0" VerticalAlignment="Top" Width="187"/>
        <DataGrid CanUserAddRows="False" x:Name="dgListCustomer"
                              CanUserReorderColumns="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All"
                              IsReadOnly="True"
                              ColumnWidth="*" Canvas.Left="10" Canvas.Top="31" Margin="41,216,469,9.6" MouseDoubleClick="dgListCustomer_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Customer" Binding="{Binding id_customer}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Header="Nama Customer" Binding="{Binding nama_customer}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid CanUserAddRows="False" x:Name="dgListAddedCustomer"
                              CanUserReorderColumns="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All"
                              IsReadOnly="True"
                              ColumnWidth="*" Canvas.Left="10" Canvas.Top="31" Margin="363,216,147,9.6" MouseDoubleClick="dgListAddedCustomer_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Customer" Binding="{Binding id_customer}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Header="Nama Customer" Binding="{Binding nama_customer}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="List Customer" HorizontalAlignment="Left" Margin="132,185,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="690,252,0,0" VerticalAlignment="Top" Width="100" Height="54" Background="#FF15CA17" BorderBrush="#FF12CA14" Click="btnSubmit_Click"/>
        <Label Content="Added Customer" HorizontalAlignment="Left" Margin="452,185,0,0" VerticalAlignment="Top" FontSize="14"/>


    </Grid>
</Window>
