BreadTok/BreadTok/WindowDetailHistory.xaml

<Window x:Class="BreadTok.WindowDetailHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreadTok"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowDetailHistory" Height="487.665" Width="800" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16"
            CornerRadius="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Panel.ZIndex="1"
            ClipToBounds="False"
            MouseDown="Grid_MouseDown">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="675,0,0,0" VerticalAlignment="Top" Width="77" Background="#FFF0524B" BorderBrush="{x:Null}" Foreground="White" Click="btnBack_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#fe6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#fe6584"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="75" Height="20"
                                CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        
        <Label Content="Detail History" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="24"/>
        <Label Content="Nomor Nota :" HorizontalAlignment="Center" Margin="10,114,660,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="130"/>
        <Label x:Name="lbNomorNota" Content="" HorizontalAlignment="Center" Margin="143,114,457,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="200"/>

        <Label Content="Tanggal Transaksi :" HorizontalAlignment="Center" Margin="10,140,662,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="128"/>
        <Label x:Name="lbTanggalTrans" Content="" HorizontalAlignment="Center" Margin="143,140,457,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="200"/>

        <Label Content="Kode Voucher :" HorizontalAlignment="Center" Margin="10,168,660,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="130"/>
        <Label x:Name="lbKodeVoucher" Content="" HorizontalAlignment="Center" Margin="143,168,457,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="200"/>

        <Label Content="Pegawai :" HorizontalAlignment="Center" Margin="420,114,250,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="130"/>
        <Label x:Name="lbPegawai" Content="" HorizontalAlignment="Center" Margin="554,114,46,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="200"/>

        <Label Content="Pelanggan :" HorizontalAlignment="Center" Margin="420,140,250,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="130"/>
        <Label x:Name="lbPelanggan" Content="" HorizontalAlignment="Center" Margin="554,140,46,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="200"/>

        <Label Content="Metode Pembayaran :" HorizontalAlignment="Center" Margin="420,168,250,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="130"/>
        <Label x:Name="lbMetodePembayaran" Content="" HorizontalAlignment="Center" Margin="554,168,46,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="200"/>

        <DataGrid CanUserAddRows="False" x:Name="dgDetailHistory" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserDeleteRows="False" CanUserResizeRows="False"
                  HeadersVisibility="All" Margin="0,233,0,67"
                  IsReadOnly="True"
                  ColumnWidth="*" Loaded="dgDetailHistory_Loaded"/>
        <Label Content="Harga Total :" HorizontalAlignment="Center" Margin="8,426,662,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="130"/>
        <Label x:Name="lbHargaTotal" Content="" ContentStringFormat="C" HorizontalAlignment="Right" Margin="100,426,500,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="200"/>
        <Label Content="Status :" HorizontalAlignment="Center" Margin="10,195,660,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="130"/>
        <Label x:Name="lbStatus" Content="" HorizontalAlignment="Center" Margin="143,195,457,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="12" Width="200"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            HorizontalAlignment="Right"
            materialDesign:ButtonAssist.CornerRadius="15"
            Margin="0,439,34,17"
            Content="Cetak Struk"
            x:Name="btOrder"/>
    </Grid>
</Window>
