BreadTok/BreadTok/WindowResep.xaml

<Window x:Class="BreadTok.WindowResep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xml:lang="id-ID"
        xmlns:local="clr-namespace:BreadTok"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="WindowPesanan" Height="450" Width="800">
    <Grid Background="#FFFAFAFA">
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16"
            CornerRadius="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Panel.ZIndex="1"
            ClipToBounds="False"
            MouseDown="Grid_MouseDown">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="675,0,0,0" VerticalAlignment="Top" Width="77" Background="#FFF0524B" BorderBrush="{x:Null}" Foreground="White" Click="BtnBack_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#fe6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#fe6584"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="75" Height="20"
                                CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <Label Content="Detail Resep" HorizontalAlignment="Center" Margin="334,77,327,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="24"/>

        <Label Content="Nama Resep :" HorizontalAlignment="Center" Margin="10,119,695,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="14" Width="95"/>
        <Label x:Name="lblNama" Content="" HorizontalAlignment="Center" Margin="110,119,490,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="14" Width="200"/>
        <DataGrid CanUserAddRows="False" x:Name="dgDaftarBahan"
                              CanUserReorderColumns="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All"
                              IsReadOnly="True"
                              ColumnWidth="*" Canvas.Left="10" Canvas.Top="31" Margin="10,149,10,9.6">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Jenis Bahan" Binding="{Binding jenis_bahan}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <DataGridTextColumn Header="Kode Bahan" Binding="{Binding kode_bahan}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <DataGridTextColumn Header="Merk Bahan" Binding="{Binding merk_bahan}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTextColumn Header="Jumlah Bahan" Binding="{Binding jumlah_bahan}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
