BreadTok/BreadTok/WindowReportBahan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreadTok"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="BreadTok.WindowReportBahan"
        mc:Ignorable="d"
        Title="WindowReportBahan" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Report Pembelian Bahan" Grid.Column ="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="242" Grid.ColumnSpan="3" Margin="162,10,162,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="26,58,0,0" TextWrapping="Wrap" Text="Tanggal Awal :" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpTanggal" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="167" Grid.Column="1"/>

        <TextBlock  TextWrapping="Wrap" Text="Tanggal Akhir :" VerticalAlignment="Top" Grid.Column="2" Margin="17,58,13,0" Height="16"/>
        <DatePicker x:Name="dpTanggalAkhir" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" Width="167" Grid.Column="3"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4"  VerticalAlignment="Top" Width="79" Click="btnSubmit_Click" Margin="17,42,0,0" />

        <Viewer:CrystalReportsViewer Grid.Row="1" Grid.ColumnSpan="5" x:Name="Report"/>
    </Grid>
</Window>
